//////////////////////////////////////////////////reset css//////////////////////////////////////////////////
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

textarea:focus, input:focus{
    outline: 0;
}
// prevent chrome text hilight
*:focus {
    outline: 0;
}
///////////////////////////////////////////////////color//////////////////////////////////////////////////////
@facebook_color: #3b5998;
@twitter_color: #4099FF;
@googleplus_color: #d34836;
@instagram_color: #517fa4;
@gray_border: #e2e2e2;
@gray_background: #eaeaea;
@dashboard_color: #77C5D2;
@footer_color: #1A1D24;
@red-menu_color : #EA2D49;
@warning_color: #f0ad4e;
@warning-hover_color: #f2cf71;
@success_color: #5cb85c;
@info_color: #5bc0de;
@default: #428bca;
@fav_green: #6FC152;
/////////////////////////////////////////////////wrapper//////////////////////////////////////////////////////

#home-content {
  margin-top:30px;

}

#document-content {
  margin-top:30px;

}

body {
  height: 100%;
}

.header {
  position:absolute;
  width:100%;
  z-index:9999;
}

#header-menu {
  position:relative;
  z-index:9999;
}

#report-content {
  margin-top:30px;

}

.header-inner {
  color:white;
  width:80%;
  margin:0 auto;
  line-height:40px;


}

.dashboard-wrapper {
  min-height: 100%;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index:1;
  top: 0;
  left: 0;
  display: inline-block;
}

.content-wrapper {
  min-height: 100%;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  
}

.content-inner {
  height: 100%;
  width:80%;
  overflow-y: auto;
  margin: 0 auto; /* negative indent for height of footer and top breadcrumb */
  margin-top:55px;
  padding: 0;
  background-color:@default;
}

.dashboard-main {
  height: 100%;
  width:80%;
  overflow-y: auto;
  margin: 0 auto; /* negative indent for height of footer and top breadcrumb */
  margin-top:50px;
  padding: 0;
  background-color:white;
}

#dashboard-xxx {
  margin-top:30px;

}

.dashboard-footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:50px;
   width:100%;
   background:black;
}

.dashboard-menu {
	text-align:center;
	color:@info_color;
	padding:10px;

}

.dashboard-menu:hover{
	cursor:pointer;

}

.dashboard-menu-icon {
	font-size:30px;
}

.menu-holder {
	border:1px solid @info_color;

}

.menu-selected {
	color:white;
	background-color:@info_color;

}

.dashboard-holder {
	margin-top:20px;
	padding:10px;

}

.footer-text {
	color:white;
	text-align:center;
	line-height:50px;
}

.login-box {
  float:left;
  width:50%;
  padding:2%;
  margin-bottom:10px;
}


.register-box {
  float:right;
  width:50%;
  padding:2%;

}

.login-form {
  width:60%;
  margin:0 auto;

}

.register-form {
  width:60%;
  margin:0 auto;

}



//////////////////////////// text manipulator /////////////////////////

.txt-center {
  text-align:center;

}

.txt-small {
  font-size:0.5em;
}
/////////////////////////// helpers ///////////////////////////////////

.invisible {
  display:none;
}


