//////////////////////////////////////////////////reset css//////////////////////////////////////////////////
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

textarea:focus, input:focus{
    outline: 0;
}
// prevent chrome text hilight
*:focus {
    outline: 0;
}
///////////////////////////////////////////////////color//////////////////////////////////////////////////////
@facebook_color: #3b5998;
@twitter_color: #4099FF;
@googleplus_color: #d34836;
@instagram_color: #517fa4;
@gray_border: #e2e2e2;
@gray_background: #eaeaea;
@dashboard_color: #77C5D2;
@footer_color: #1A1D24;
@red-menu_color : #EA2D49;
@warning_color: #f0ad4e;
@warning-hover_color: #f2cf71;
@success_color: #5cb85c;
@info_color: #5bc0de;
@default-blue_color: #428bca;
@fav_green: #6FC152;
/////////////////////////////////////////////////wrapper//////////////////////////////////////////////////////

