//////////////////////////////////////////////////reset css//////////////////////////////////////////////////
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

textarea:focus, input:focus{
    outline: 0;
}
// prevent chrome text hilight
*:focus {
    outline: 0;
}
///////////////////////////////////////////////////color//////////////////////////////////////////////////////
@facebook_color: #3b5998;
@twitter_color: #4099FF;
@googleplus_color: #d34836;
@instagram_color: #517fa4;
@gray_border: #e2e2e2;
@gray_background: #eaeaea;
@dashboard_color: #77C5D2;
@footer_color: #1A1D24;
@red-menu_color : #EA2D49;
@warning_color: #f0ad4e;
@warning-hover_color: #f2cf71;
@success_color: #5cb85c;
@info_color: #5bc0de;
@default-blue_color: #428bca;
@primary: #428bca;
@fav_green: #6FC152;
@bootstrap_purple : ##6F5499;
@pink_text: ##f9f2f4;
@red-font: #c7254e;
//////////////////////////////////////////// bottstrap color ///////////////////////////////////////////////
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
/////////////////////////////////////////////////wrapper//////////////////////////////////////////////////////

.map-content {
	display:block;
	width:1080px;
	margin:0px auto;
	box-sizing:border-box;
	overflow:auto;

}


.map-detail {
	
}

.dashboard {
	display:block;
	width:1080px;
	margin:0px auto;
	box-sizing:border-box;
	overflow:auto;

}

.dashboard-create-map {
	width:100%;
	height:270px;
	background-color:@fav_green;
	color:white;
	margin-bottom:30px;
	text-align:center;
	box-sizing:border-box;
	padding:20px;
}

.dashboard-input {
	text-align:center;
	margin:0px auto;
	margin-bottom:10px;
	color:@fav_green;
	background-color:white;
	height:30px;
	line-height:30px;
	width:500px;
	clear:both;
	display:block;
}

#map-submit-button {
	width:500px;
	box-sizing:border-box;
	line-height:30px;
	height:30px;
	text-align:center;
	color:@fav_green;
	background-color:white;
	margin:0px auto;
}

#attacker-submit-button {
	width:500px;
	box-sizing:border-box;
	line-height:30px;
	height:30px;
	text-align:center;
	color:@warning_color;
	background-color:white;
	margin:0px auto;
}

#attacker-submit-button:hover {
	cursor:pointer;
	border:3px solid white;
	color:white;
	background-color:@warning_color;
	line-height:24px;
}

.dashboard-available-map{
	width:100%;
	overflow:auto;
	background-color:@fav_green;
	color:white;
	box-sizing:border-box;
	padding:20px;
	margin-top:30px;

}

.map-display-box {
	width:330px;
	float:left;
	height:200px;
	padding:10px;
	box-sizing:border-box;
	border:3px solid white;
	border-radius:5px;
	margin-right:10px;
	margin-bottom:10px;
}

.attacker-content {
	display:block;
	width:1080px;
	margin:0px auto;
	box-sizing:border-box;
	overflow:auto;

}

.create-attacker {
	width:100%;
	height:410px;
	background-color:@warning_color;
	color:white;
	margin-bottom:30px;
	text-align:center;
	box-sizing:border-box;
	padding:20px;
}

.available-attacker {


}

.imageHolder {
	float:left;
	width:70px;
	height:70px;
	overflow:hidden;
	padding:10px;
	border-radius:100%;
	background-color:@warning_color;
}

.attacker-information-box {
	float:left;
	width:350px;
	margin-right:20px;
	margin-left:10px;
}

.attacker-display-box {
	float:left;
	width:500px;
	border:2px solid @warning_color;
	padding:10px;
	margin-right:10px;
	
}

.fetch-profile-wrapper {
	display:block;
	width:1080px;
	margin:0px auto;
	box-sizing:border-box;
	overflow:auto;
	
}

.fetch-profile-inner {
	width:1080px;
	height:500px;
	padding:20px;
	box-sizing:border-box;
	background-color:#49AFCD;
	color:white;
	text-align:center;
}

.fetch-profile-input {
	margin:0px auto;

}

.display-profile-inner {
	display:block;
	width:100%;
	margin:0px auto;
	box-sizing:border-box;
	overflow:auto;
	
}

.profile-table {
	padding:20px;
	border:2px solid #49AFCD;
	margin-top:5px;
}

.profile-info {
	margin-right:80px;
}

.profile-option {
	width:50%;
	box-sizing:border-box;
	color:white;
	height:40px;
	line-height:40px;
	background-color:#49AFCD;
	text-align:center;
	border-radius:2px;
	margin:3px auto;
	margin-top:5px;
	
}

.profile-option:hover {
	cursor:pointer;
	color:#49AFCD;
	background-color:white;
	border:2px solid #49AFCD;
	box-sizing:border-box;
}

///// spinner

.spinner {
  width: 50px;
  height: 50px;
  position: relative;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 6px;
  height: 6px;
  background-color: black;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.loading-img {
	positon:fixed;
	top:50%;
	left:50%;
	z-index:3000;

}

.centered {  
  position:fixed;
  z-index: 100;  
  top:50%;  
  left:50%;  
  margin:-100px 0 0 -100px;  
  width:200px;  
  height:200px;  
} 


